{
  "name": "triple-r-spotify",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp play"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendherville/triple-r-spotify.git"
  },
  "bugs": {
    "url": "https://github.com/bendherville/triple-r-spotify/issues"
  },
  "homepage": "https://github.com/bendherville/triple-r-spotify",
  "devDependencies": {
    "connect": "^3.3.4",
    "del": "~2.0.1",
    "gulp": "~3.9.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-size": "^2.0.0",
    "gulp-traceur": "0.17.*",
    "open": "0.0.5",
    "serve-static": "~1.10.0"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.36",
    "reflect-metadata": "^0.1.0",
    "systemjs": "0.18.17"
  }
}
